# Expandable-Card-View

./: README.md  build.gradle  settings.gradle
expandablecardview/: build.gradle  deploy.gradle
expandablecardview/src/main/: AndroidManifest.xml
expandablecardview/src/main/java/net/theluckycoder/expandablecardview/: ExpandableCardView.kt
expandablecardview/src/main/res/drawable/: ic_expand.xml
expandablecardview/src/main/res/layout/: view_expandable_card.xml
expandablecardview/src/main/res/values/: attrs.xml
expandablecardview/src/main/res/values-w1200dp/: dimens.xml
expandablecardview/src/main/res/values-w560dp-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/theluckycoder/expandablecardview/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
